{
  "dependencies": {
    "express": "^4.18.1",
    "node-svg2img": "^1.1.0",
    "svg-to-img": "^2.0.9"
  },
  "name": "svg2png",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
